{
  "name": "people-profiles",
  "version": "1.0.0",
  "description": "Profiles for fun and for profit",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/Opus1no2/ps",
  "author": "Travis Tillotson",
  "license": "UNLICENSED",
  "dependencies": {
    "angular": "^1.5.8"
  }
}
